{
	"schemaVersion": 1,
	"id": "windowed-fullscreen",
	"version": "${version}",
	"name": "Windowed Fullscreen",
	"description": "Enables windowed fullscreen mode, allowing for a cleaner experience while retaining access to the taskbar and panel or other apps.",
	"authors": [
		"PrincParshia"
	],
	"license": "All Rights Reserved",
	"icon": "pack.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"princ.windfullsc.client.WindowedFullscreen"
		]
	},
	"mixins": [
		"windowed-fullscreen.client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.0",
		"minecraft": ">=1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	}
}